{"flutter":{"platforms":{"android":{"default":{"projectId":"firebaseecommerce","appId":"1:4557999336:android:d15a1a74e1a1ef34bc8d5d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firebaseecommerce","appId":"1:4557999336:ios:d3c1e53a8362ca0fbc8d5d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"firebaseecommerce","appId":"1:4557999336:ios:d3c1e53a8362ca0fbc8d5d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firebaseecommerce","configurations":{"android":"1:4557999336:android:d15a1a74e1a1ef34bc8d5d","ios":"1:4557999336:ios:d3c1e53a8362ca0fbc8d5d","macos":"1:4557999336:ios:d3c1e53a8362ca0fbc8d5d","web":"1:4557999336:web:766a71ae48aab459bc8d5d","windows":"1:4557999336:web:7cb36dc282b1571ebc8d5d"}}}}}}